.top-section {
  display: flex;
  padding: 24px 0 16px;
  background-color: #f7f3f0;
  align-items: flex-start;
  min-width: 100%;
  .picture {
    padding-top: 28px;
    display: flex;
    justify-content: center;
    @include for-tablet-layout {
      width: 208px;
    }
    img {
      padding: 25px;
      max-height: 300px;
    }
  }
  .content {
    padding-top: 48px;
    flex: 1;
    display: flex;
    flex-direction: column;
    h2 {
      padding-bottom: 6px;
    }
    h1 {
      padding-bottom: 18px;
    }
    .tags {
      padding-bottom: 62px;
      .tag {
        padding: 2px 8px 0 0;
        &:not(:last-child):after {
          margin-inline-start: 8px;
          content: "Â·";
          text-decoration: none;
        }
      }
    }
    .rate {
      display: flex;
      .avg {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5em;
        font-weight: 500;
        transform: scale(1.1, 1.2);
      }
      .more-info {
        padding: 2px 8px;
        display: flex;
        flex-direction: column;
        .num-ratings {
        }
      }
    }
  }
  .price {
    display: flex;
    flex-direction: column;
  }
}
